﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tr.com.seker.api
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BulkPaymentRecordDetail", Namespace="http://tempuri.org/")]
    public partial class BulkPaymentRecordDetail : object
    {
        
        private string record_idField;
        
        private string src_account_codeField;
        
        private string src_bank_codeField;
        
        private string src_branch_codeField;
        
        private string transfer_amountField;
        
        private string transfer_dateField;
        
        private string dest_ibanField;
        
        private string dest_bank_codeField;
        
        private string dest_branch_codeField;
        
        private string dest_account_codeField;
        
        private string dest_full_nameField;
        
        private string dest_tax_offıceField;
        
        private string dest_credit_card_noField;
        
        private string dest_email_addressField;
        
        private string dest_tel_noField;
        
        private string dest_addressField;
        
        private string transfer_typeField;
        
        private string descriptionField;
        
        private string firm_reference_idField;
        
        private string transfer_detailField;
        
        private string transfer_currency_codeField;
        
        private string dest_tc_idField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string record_id
        {
            get
            {
                return this.record_idField;
            }
            set
            {
                this.record_idField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string src_account_code
        {
            get
            {
                return this.src_account_codeField;
            }
            set
            {
                this.src_account_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string src_bank_code
        {
            get
            {
                return this.src_bank_codeField;
            }
            set
            {
                this.src_bank_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string src_branch_code
        {
            get
            {
                return this.src_branch_codeField;
            }
            set
            {
                this.src_branch_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string transfer_amount
        {
            get
            {
                return this.transfer_amountField;
            }
            set
            {
                this.transfer_amountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string transfer_date
        {
            get
            {
                return this.transfer_dateField;
            }
            set
            {
                this.transfer_dateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string dest_iban
        {
            get
            {
                return this.dest_ibanField;
            }
            set
            {
                this.dest_ibanField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string dest_bank_code
        {
            get
            {
                return this.dest_bank_codeField;
            }
            set
            {
                this.dest_bank_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string dest_branch_code
        {
            get
            {
                return this.dest_branch_codeField;
            }
            set
            {
                this.dest_branch_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string dest_account_code
        {
            get
            {
                return this.dest_account_codeField;
            }
            set
            {
                this.dest_account_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string dest_full_name
        {
            get
            {
                return this.dest_full_nameField;
            }
            set
            {
                this.dest_full_nameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string dest_tax_offıce
        {
            get
            {
                return this.dest_tax_offıceField;
            }
            set
            {
                this.dest_tax_offıceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string dest_credit_card_no
        {
            get
            {
                return this.dest_credit_card_noField;
            }
            set
            {
                this.dest_credit_card_noField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string dest_email_address
        {
            get
            {
                return this.dest_email_addressField;
            }
            set
            {
                this.dest_email_addressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string dest_tel_no
        {
            get
            {
                return this.dest_tel_noField;
            }
            set
            {
                this.dest_tel_noField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string dest_address
        {
            get
            {
                return this.dest_addressField;
            }
            set
            {
                this.dest_addressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string transfer_type
        {
            get
            {
                return this.transfer_typeField;
            }
            set
            {
                this.transfer_typeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string firm_reference_id
        {
            get
            {
                return this.firm_reference_idField;
            }
            set
            {
                this.firm_reference_idField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string transfer_detail
        {
            get
            {
                return this.transfer_detailField;
            }
            set
            {
                this.transfer_detailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string transfer_currency_code
        {
            get
            {
                return this.transfer_currency_codeField;
            }
            set
            {
                this.transfer_currency_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string dest_tc_id
        {
            get
            {
                return this.dest_tc_idField;
            }
            set
            {
                this.dest_tc_idField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap")]
    public interface SekerbankNakitYonetimiServisleriSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DBS_GetRetailList", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.DBS_GetRetailListResponse> DBS_GetRetailListAsync(tr.com.seker.api.DBS_GetRetailListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DBS_GetInvoicesByDate", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.DBS_GetInvoicesByDateResponse> DBS_GetInvoicesByDateAsync(tr.com.seker.api.DBS_GetInvoicesByDateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DBS_DeleteInvoice", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.DBS_DeleteInvoiceResponse> DBS_DeleteInvoiceAsync(tr.com.seker.api.DBS_DeleteInvoiceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DBS_UpdateInvoice", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.DBS_UpdateInvoiceResponse> DBS_UpdateInvoiceAsync(tr.com.seker.api.DBS_UpdateInvoiceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DBS_InsertInvoice", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.DBS_InsertInvoiceResponse> DBS_InsertInvoiceAsync(tr.com.seker.api.DBS_InsertInvoiceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/KKB_ControlIBANFromKKB", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.KKB_ControlIBANFromKKBResponse> KKB_ControlIBANFromKKBAsync(tr.com.seker.api.KKB_ControlIBANFromKKBRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/KKB_IBANTeyitFromKKB", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.KKB_IBANTeyitFromKKBResponse> KKB_IBANTeyitFromKKBAsync(tr.com.seker.api.KKB_IBANTeyitFromKKBRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetTransactionsByTransactionDate", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.GetTransactionsByTransactionDateResponse> GetTransactionsByTransactionDateAsync(tr.com.seker.api.GetTransactionsByTransactionDateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TO_SendRecords", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.TO_SendRecordsResponse> TO_SendRecordsAsync(tr.com.seker.api.TO_SendRecordsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TO_GetResultOfFile", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.TO_GetResultOfFileResponse> TO_GetResultOfFileAsync(tr.com.seker.api.TO_GetResultOfFileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TO_SendRecordsForValidate", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.TO_SendRecordsForValidateResponse> TO_SendRecordsForValidateAsync(tr.com.seker.api.TO_SendRecordsForValidateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TO_SendRecordsAndTransferInstantly", ReplyAction="*")]
        System.Threading.Tasks.Task<tr.com.seker.api.TO_SendRecordsAndTransferInstantlyResponse> TO_SendRecordsAndTransferInstantlyAsync(tr.com.seker.api.TO_SendRecordsAndTransferInstantlyRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DBS_GetRetailListRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DBS_GetRetailList", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.DBS_GetRetailListRequestBody Body;
        
        public DBS_GetRetailListRequest()
        {
        }
        
        public DBS_GetRetailListRequest(tr.com.seker.api.DBS_GetRetailListRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DBS_GetRetailListRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string institutionCode;
        
        public DBS_GetRetailListRequestBody()
        {
        }
        
        public DBS_GetRetailListRequestBody(string userName, string password, long customerNo, string institutionCode)
        {
            this.userName = userName;
            this.password = password;
            this.customerNo = customerNo;
            this.institutionCode = institutionCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DBS_GetRetailListResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DBS_GetRetailListResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.DBS_GetRetailListResponseBody Body;
        
        public DBS_GetRetailListResponse()
        {
        }
        
        public DBS_GetRetailListResponse(tr.com.seker.api.DBS_GetRetailListResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DBS_GetRetailListResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement DBS_GetRetailListResult;
        
        public DBS_GetRetailListResponseBody()
        {
        }
        
        public DBS_GetRetailListResponseBody(System.Xml.XmlElement DBS_GetRetailListResult)
        {
            this.DBS_GetRetailListResult = DBS_GetRetailListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DBS_GetInvoicesByDateRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DBS_GetInvoicesByDate", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.DBS_GetInvoicesByDateRequestBody Body;
        
        public DBS_GetInvoicesByDateRequest()
        {
        }
        
        public DBS_GetInvoicesByDateRequest(tr.com.seker.api.DBS_GetInvoicesByDateRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DBS_GetInvoicesByDateRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string institutionCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public long customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string retailCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string invoiceNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string valueStartDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string valueEndDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string invoiceStartDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string invoiceEndDate;
        
        public DBS_GetInvoicesByDateRequestBody()
        {
        }
        
        public DBS_GetInvoicesByDateRequestBody(string userName, string password, string institutionCode, long customerNo, string retailCode, string invoiceNumber, string valueStartDate, string valueEndDate, string invoiceStartDate, string invoiceEndDate)
        {
            this.userName = userName;
            this.password = password;
            this.institutionCode = institutionCode;
            this.customerNo = customerNo;
            this.retailCode = retailCode;
            this.invoiceNumber = invoiceNumber;
            this.valueStartDate = valueStartDate;
            this.valueEndDate = valueEndDate;
            this.invoiceStartDate = invoiceStartDate;
            this.invoiceEndDate = invoiceEndDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DBS_GetInvoicesByDateResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DBS_GetInvoicesByDateResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.DBS_GetInvoicesByDateResponseBody Body;
        
        public DBS_GetInvoicesByDateResponse()
        {
        }
        
        public DBS_GetInvoicesByDateResponse(tr.com.seker.api.DBS_GetInvoicesByDateResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DBS_GetInvoicesByDateResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement DBS_GetInvoicesByDateResult;
        
        public DBS_GetInvoicesByDateResponseBody()
        {
        }
        
        public DBS_GetInvoicesByDateResponseBody(System.Xml.XmlElement DBS_GetInvoicesByDateResult)
        {
            this.DBS_GetInvoicesByDateResult = DBS_GetInvoicesByDateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DBS_DeleteInvoiceRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DBS_DeleteInvoice", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.DBS_DeleteInvoiceRequestBody Body;
        
        public DBS_DeleteInvoiceRequest()
        {
        }
        
        public DBS_DeleteInvoiceRequest(tr.com.seker.api.DBS_DeleteInvoiceRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DBS_DeleteInvoiceRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string institutionCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string retailerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string orderDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string invoiceNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string currencyCode;
        
        public DBS_DeleteInvoiceRequestBody()
        {
        }
        
        public DBS_DeleteInvoiceRequestBody(string userName, string password, string customerNo, string institutionCode, string retailerCode, string orderDate, string invoiceNumber, string currencyCode)
        {
            this.userName = userName;
            this.password = password;
            this.customerNo = customerNo;
            this.institutionCode = institutionCode;
            this.retailerCode = retailerCode;
            this.orderDate = orderDate;
            this.invoiceNumber = invoiceNumber;
            this.currencyCode = currencyCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DBS_DeleteInvoiceResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DBS_DeleteInvoiceResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.DBS_DeleteInvoiceResponseBody Body;
        
        public DBS_DeleteInvoiceResponse()
        {
        }
        
        public DBS_DeleteInvoiceResponse(tr.com.seker.api.DBS_DeleteInvoiceResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DBS_DeleteInvoiceResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement DBS_DeleteInvoiceResult;
        
        public DBS_DeleteInvoiceResponseBody()
        {
        }
        
        public DBS_DeleteInvoiceResponseBody(System.Xml.XmlElement DBS_DeleteInvoiceResult)
        {
            this.DBS_DeleteInvoiceResult = DBS_DeleteInvoiceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DBS_UpdateInvoiceRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DBS_UpdateInvoice", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.DBS_UpdateInvoiceRequestBody Body;
        
        public DBS_UpdateInvoiceRequest()
        {
        }
        
        public DBS_UpdateInvoiceRequest(tr.com.seker.api.DBS_UpdateInvoiceRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DBS_UpdateInvoiceRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string institutionCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string retailerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string orderDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string invoiceNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string currencyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string newInvoiceDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string newOrderDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string newInvoiceNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string newInvoiceAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string newCurrencyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string newInvoiceExplanation;
        
        public DBS_UpdateInvoiceRequestBody()
        {
        }
        
        public DBS_UpdateInvoiceRequestBody(string userName, string password, string customerNo, string institutionCode, string retailerCode, string orderDate, string invoiceNumber, string currencyCode, string newInvoiceDate, string newOrderDate, string newInvoiceNumber, string newInvoiceAmount, string newCurrencyCode, string newInvoiceExplanation)
        {
            this.userName = userName;
            this.password = password;
            this.customerNo = customerNo;
            this.institutionCode = institutionCode;
            this.retailerCode = retailerCode;
            this.orderDate = orderDate;
            this.invoiceNumber = invoiceNumber;
            this.currencyCode = currencyCode;
            this.newInvoiceDate = newInvoiceDate;
            this.newOrderDate = newOrderDate;
            this.newInvoiceNumber = newInvoiceNumber;
            this.newInvoiceAmount = newInvoiceAmount;
            this.newCurrencyCode = newCurrencyCode;
            this.newInvoiceExplanation = newInvoiceExplanation;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DBS_UpdateInvoiceResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DBS_UpdateInvoiceResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.DBS_UpdateInvoiceResponseBody Body;
        
        public DBS_UpdateInvoiceResponse()
        {
        }
        
        public DBS_UpdateInvoiceResponse(tr.com.seker.api.DBS_UpdateInvoiceResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DBS_UpdateInvoiceResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement DBS_UpdateInvoiceResult;
        
        public DBS_UpdateInvoiceResponseBody()
        {
        }
        
        public DBS_UpdateInvoiceResponseBody(System.Xml.XmlElement DBS_UpdateInvoiceResult)
        {
            this.DBS_UpdateInvoiceResult = DBS_UpdateInvoiceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DBS_InsertInvoiceRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DBS_InsertInvoice", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.DBS_InsertInvoiceRequestBody Body;
        
        public DBS_InsertInvoiceRequest()
        {
        }
        
        public DBS_InsertInvoiceRequest(tr.com.seker.api.DBS_InsertInvoiceRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DBS_InsertInvoiceRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string institutionCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string retailerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string invoiceDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string orderDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string invoiceNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string invoiceAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string currencyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string invoiceExplanation;
        
        public DBS_InsertInvoiceRequestBody()
        {
        }
        
        public DBS_InsertInvoiceRequestBody(string userName, string password, string customerNo, string institutionCode, string retailerCode, string invoiceDate, string orderDate, string invoiceNumber, string invoiceAmount, string currencyCode, string invoiceExplanation)
        {
            this.userName = userName;
            this.password = password;
            this.customerNo = customerNo;
            this.institutionCode = institutionCode;
            this.retailerCode = retailerCode;
            this.invoiceDate = invoiceDate;
            this.orderDate = orderDate;
            this.invoiceNumber = invoiceNumber;
            this.invoiceAmount = invoiceAmount;
            this.currencyCode = currencyCode;
            this.invoiceExplanation = invoiceExplanation;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DBS_InsertInvoiceResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DBS_InsertInvoiceResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.DBS_InsertInvoiceResponseBody Body;
        
        public DBS_InsertInvoiceResponse()
        {
        }
        
        public DBS_InsertInvoiceResponse(tr.com.seker.api.DBS_InsertInvoiceResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DBS_InsertInvoiceResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement DBS_InsertInvoiceResult;
        
        public DBS_InsertInvoiceResponseBody()
        {
        }
        
        public DBS_InsertInvoiceResponseBody(System.Xml.XmlElement DBS_InsertInvoiceResult)
        {
            this.DBS_InsertInvoiceResult = DBS_InsertInvoiceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class KKB_ControlIBANFromKKBRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="KKB_ControlIBANFromKKB", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.KKB_ControlIBANFromKKBRequestBody Body;
        
        public KKB_ControlIBANFromKKBRequest()
        {
        }
        
        public KKB_ControlIBANFromKKBRequest(tr.com.seker.api.KKB_ControlIBANFromKKBRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class KKB_ControlIBANFromKKBRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string IBAN;
        
        public KKB_ControlIBANFromKKBRequestBody()
        {
        }
        
        public KKB_ControlIBANFromKKBRequestBody(string userName, string password, string customerNo, string IBAN)
        {
            this.userName = userName;
            this.password = password;
            this.customerNo = customerNo;
            this.IBAN = IBAN;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class KKB_ControlIBANFromKKBResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="KKB_ControlIBANFromKKBResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.KKB_ControlIBANFromKKBResponseBody Body;
        
        public KKB_ControlIBANFromKKBResponse()
        {
        }
        
        public KKB_ControlIBANFromKKBResponse(tr.com.seker.api.KKB_ControlIBANFromKKBResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class KKB_ControlIBANFromKKBResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement KKB_ControlIBANFromKKBResult;
        
        public KKB_ControlIBANFromKKBResponseBody()
        {
        }
        
        public KKB_ControlIBANFromKKBResponseBody(System.Xml.XmlElement KKB_ControlIBANFromKKBResult)
        {
            this.KKB_ControlIBANFromKKBResult = KKB_ControlIBANFromKKBResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class KKB_IBANTeyitFromKKBRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="KKB_IBANTeyitFromKKB", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.KKB_IBANTeyitFromKKBRequestBody Body;
        
        public KKB_IBANTeyitFromKKBRequest()
        {
        }
        
        public KKB_IBANTeyitFromKKBRequest(tr.com.seker.api.KKB_IBANTeyitFromKKBRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class KKB_IBANTeyitFromKKBRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string IBAN;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string TCKNorVKN;
        
        public KKB_IBANTeyitFromKKBRequestBody()
        {
        }
        
        public KKB_IBANTeyitFromKKBRequestBody(string userName, string password, string customerNo, string IBAN, string TCKNorVKN)
        {
            this.userName = userName;
            this.password = password;
            this.customerNo = customerNo;
            this.IBAN = IBAN;
            this.TCKNorVKN = TCKNorVKN;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class KKB_IBANTeyitFromKKBResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="KKB_IBANTeyitFromKKBResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.KKB_IBANTeyitFromKKBResponseBody Body;
        
        public KKB_IBANTeyitFromKKBResponse()
        {
        }
        
        public KKB_IBANTeyitFromKKBResponse(tr.com.seker.api.KKB_IBANTeyitFromKKBResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class KKB_IBANTeyitFromKKBResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement KKB_IBANTeyitFromKKBResult;
        
        public KKB_IBANTeyitFromKKBResponseBody()
        {
        }
        
        public KKB_IBANTeyitFromKKBResponseBody(System.Xml.XmlElement KKB_IBANTeyitFromKKBResult)
        {
            this.KKB_IBANTeyitFromKKBResult = KKB_IBANTeyitFromKKBResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTransactionsByTransactionDateRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTransactionsByTransactionDate", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.GetTransactionsByTransactionDateRequestBody Body;
        
        public GetTransactionsByTransactionDateRequest()
        {
        }
        
        public GetTransactionsByTransactionDateRequest(tr.com.seker.api.GetTransactionsByTransactionDateRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetTransactionsByTransactionDateRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string accountNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string startDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string endDate;
        
        public GetTransactionsByTransactionDateRequestBody()
        {
        }
        
        public GetTransactionsByTransactionDateRequestBody(string userName, string password, string customerNo, string accountNo, string startDate, string endDate)
        {
            this.userName = userName;
            this.password = password;
            this.customerNo = customerNo;
            this.accountNo = accountNo;
            this.startDate = startDate;
            this.endDate = endDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTransactionsByTransactionDateResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTransactionsByTransactionDateResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.GetTransactionsByTransactionDateResponseBody Body;
        
        public GetTransactionsByTransactionDateResponse()
        {
        }
        
        public GetTransactionsByTransactionDateResponse(tr.com.seker.api.GetTransactionsByTransactionDateResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetTransactionsByTransactionDateResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement GetTransactionsByTransactionDateResult;
        
        public GetTransactionsByTransactionDateResponseBody()
        {
        }
        
        public GetTransactionsByTransactionDateResponseBody(System.Xml.XmlElement GetTransactionsByTransactionDateResult)
        {
            this.GetTransactionsByTransactionDateResult = GetTransactionsByTransactionDateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TO_SendRecordsRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TO_SendRecords", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.TO_SendRecordsRequestBody Body;
        
        public TO_SendRecordsRequest()
        {
        }
        
        public TO_SendRecordsRequest(tr.com.seker.api.TO_SendRecordsRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TO_SendRecordsRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string firmCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string requestID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public tr.com.seker.api.BulkPaymentRecordDetail[] bulkPaymentRecordDetails;
        
        public TO_SendRecordsRequestBody()
        {
        }
        
        public TO_SendRecordsRequestBody(string userName, string password, string customerNo, string firmCode, string requestID, tr.com.seker.api.BulkPaymentRecordDetail[] bulkPaymentRecordDetails)
        {
            this.userName = userName;
            this.password = password;
            this.customerNo = customerNo;
            this.firmCode = firmCode;
            this.requestID = requestID;
            this.bulkPaymentRecordDetails = bulkPaymentRecordDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TO_SendRecordsResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TO_SendRecordsResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.TO_SendRecordsResponseBody Body;
        
        public TO_SendRecordsResponse()
        {
        }
        
        public TO_SendRecordsResponse(tr.com.seker.api.TO_SendRecordsResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TO_SendRecordsResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement TO_SendRecordsResult;
        
        public TO_SendRecordsResponseBody()
        {
        }
        
        public TO_SendRecordsResponseBody(System.Xml.XmlElement TO_SendRecordsResult)
        {
            this.TO_SendRecordsResult = TO_SendRecordsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TO_GetResultOfFileRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TO_GetResultOfFile", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.TO_GetResultOfFileRequestBody Body;
        
        public TO_GetResultOfFileRequest()
        {
        }
        
        public TO_GetResultOfFileRequest(tr.com.seker.api.TO_GetResultOfFileRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TO_GetResultOfFileRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string firmCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string requestID;
        
        public TO_GetResultOfFileRequestBody()
        {
        }
        
        public TO_GetResultOfFileRequestBody(string userName, string password, string customerNo, string firmCode, string requestID)
        {
            this.userName = userName;
            this.password = password;
            this.customerNo = customerNo;
            this.firmCode = firmCode;
            this.requestID = requestID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TO_GetResultOfFileResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TO_GetResultOfFileResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.TO_GetResultOfFileResponseBody Body;
        
        public TO_GetResultOfFileResponse()
        {
        }
        
        public TO_GetResultOfFileResponse(tr.com.seker.api.TO_GetResultOfFileResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TO_GetResultOfFileResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement TO_GetResultOfFileResult;
        
        public TO_GetResultOfFileResponseBody()
        {
        }
        
        public TO_GetResultOfFileResponseBody(System.Xml.XmlElement TO_GetResultOfFileResult)
        {
            this.TO_GetResultOfFileResult = TO_GetResultOfFileResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TO_SendRecordsForValidateRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TO_SendRecordsForValidate", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.TO_SendRecordsForValidateRequestBody Body;
        
        public TO_SendRecordsForValidateRequest()
        {
        }
        
        public TO_SendRecordsForValidateRequest(tr.com.seker.api.TO_SendRecordsForValidateRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TO_SendRecordsForValidateRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string firmCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string requestID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public tr.com.seker.api.BulkPaymentRecordDetail[] bulkPaymentRecordDetails;
        
        public TO_SendRecordsForValidateRequestBody()
        {
        }
        
        public TO_SendRecordsForValidateRequestBody(string userName, string password, string customerNo, string firmCode, string requestID, tr.com.seker.api.BulkPaymentRecordDetail[] bulkPaymentRecordDetails)
        {
            this.userName = userName;
            this.password = password;
            this.customerNo = customerNo;
            this.firmCode = firmCode;
            this.requestID = requestID;
            this.bulkPaymentRecordDetails = bulkPaymentRecordDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TO_SendRecordsForValidateResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TO_SendRecordsForValidateResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.TO_SendRecordsForValidateResponseBody Body;
        
        public TO_SendRecordsForValidateResponse()
        {
        }
        
        public TO_SendRecordsForValidateResponse(tr.com.seker.api.TO_SendRecordsForValidateResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TO_SendRecordsForValidateResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement TO_SendRecordsForValidateResult;
        
        public TO_SendRecordsForValidateResponseBody()
        {
        }
        
        public TO_SendRecordsForValidateResponseBody(System.Xml.XmlElement TO_SendRecordsForValidateResult)
        {
            this.TO_SendRecordsForValidateResult = TO_SendRecordsForValidateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TO_SendRecordsAndTransferInstantlyRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TO_SendRecordsAndTransferInstantly", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.TO_SendRecordsAndTransferInstantlyRequestBody Body;
        
        public TO_SendRecordsAndTransferInstantlyRequest()
        {
        }
        
        public TO_SendRecordsAndTransferInstantlyRequest(tr.com.seker.api.TO_SendRecordsAndTransferInstantlyRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TO_SendRecordsAndTransferInstantlyRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string firmCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string requestID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public tr.com.seker.api.BulkPaymentRecordDetail[] bulkPaymentRecordDetails;
        
        public TO_SendRecordsAndTransferInstantlyRequestBody()
        {
        }
        
        public TO_SendRecordsAndTransferInstantlyRequestBody(string userName, string password, string customerNo, string firmCode, string requestID, tr.com.seker.api.BulkPaymentRecordDetail[] bulkPaymentRecordDetails)
        {
            this.userName = userName;
            this.password = password;
            this.customerNo = customerNo;
            this.firmCode = firmCode;
            this.requestID = requestID;
            this.bulkPaymentRecordDetails = bulkPaymentRecordDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TO_SendRecordsAndTransferInstantlyResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TO_SendRecordsAndTransferInstantlyResponse", Namespace="http://tempuri.org/", Order=0)]
        public tr.com.seker.api.TO_SendRecordsAndTransferInstantlyResponseBody Body;
        
        public TO_SendRecordsAndTransferInstantlyResponse()
        {
        }
        
        public TO_SendRecordsAndTransferInstantlyResponse(tr.com.seker.api.TO_SendRecordsAndTransferInstantlyResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TO_SendRecordsAndTransferInstantlyResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.XmlElement TO_SendRecordsAndTransferInstantlyResult;
        
        public TO_SendRecordsAndTransferInstantlyResponseBody()
        {
        }
        
        public TO_SendRecordsAndTransferInstantlyResponseBody(System.Xml.XmlElement TO_SendRecordsAndTransferInstantlyResult)
        {
            this.TO_SendRecordsAndTransferInstantlyResult = TO_SendRecordsAndTransferInstantlyResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface SekerbankNakitYonetimiServisleriSoapChannel : tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class SekerbankNakitYonetimiServisleriSoapClient : System.ServiceModel.ClientBase<tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap>, tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public SekerbankNakitYonetimiServisleriSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(SekerbankNakitYonetimiServisleriSoapClient.GetBindingForEndpoint(endpointConfiguration), SekerbankNakitYonetimiServisleriSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SekerbankNakitYonetimiServisleriSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(SekerbankNakitYonetimiServisleriSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SekerbankNakitYonetimiServisleriSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(SekerbankNakitYonetimiServisleriSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SekerbankNakitYonetimiServisleriSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.DBS_GetRetailListResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.DBS_GetRetailListAsync(tr.com.seker.api.DBS_GetRetailListRequest request)
        {
            return base.Channel.DBS_GetRetailListAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.DBS_GetRetailListResponse> DBS_GetRetailListAsync(string userName, string password, long customerNo, string institutionCode)
        {
            tr.com.seker.api.DBS_GetRetailListRequest inValue = new tr.com.seker.api.DBS_GetRetailListRequest();
            inValue.Body = new tr.com.seker.api.DBS_GetRetailListRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.customerNo = customerNo;
            inValue.Body.institutionCode = institutionCode;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).DBS_GetRetailListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.DBS_GetInvoicesByDateResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.DBS_GetInvoicesByDateAsync(tr.com.seker.api.DBS_GetInvoicesByDateRequest request)
        {
            return base.Channel.DBS_GetInvoicesByDateAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.DBS_GetInvoicesByDateResponse> DBS_GetInvoicesByDateAsync(string userName, string password, string institutionCode, long customerNo, string retailCode, string invoiceNumber, string valueStartDate, string valueEndDate, string invoiceStartDate, string invoiceEndDate)
        {
            tr.com.seker.api.DBS_GetInvoicesByDateRequest inValue = new tr.com.seker.api.DBS_GetInvoicesByDateRequest();
            inValue.Body = new tr.com.seker.api.DBS_GetInvoicesByDateRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.institutionCode = institutionCode;
            inValue.Body.customerNo = customerNo;
            inValue.Body.retailCode = retailCode;
            inValue.Body.invoiceNumber = invoiceNumber;
            inValue.Body.valueStartDate = valueStartDate;
            inValue.Body.valueEndDate = valueEndDate;
            inValue.Body.invoiceStartDate = invoiceStartDate;
            inValue.Body.invoiceEndDate = invoiceEndDate;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).DBS_GetInvoicesByDateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.DBS_DeleteInvoiceResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.DBS_DeleteInvoiceAsync(tr.com.seker.api.DBS_DeleteInvoiceRequest request)
        {
            return base.Channel.DBS_DeleteInvoiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.DBS_DeleteInvoiceResponse> DBS_DeleteInvoiceAsync(string userName, string password, string customerNo, string institutionCode, string retailerCode, string orderDate, string invoiceNumber, string currencyCode)
        {
            tr.com.seker.api.DBS_DeleteInvoiceRequest inValue = new tr.com.seker.api.DBS_DeleteInvoiceRequest();
            inValue.Body = new tr.com.seker.api.DBS_DeleteInvoiceRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.customerNo = customerNo;
            inValue.Body.institutionCode = institutionCode;
            inValue.Body.retailerCode = retailerCode;
            inValue.Body.orderDate = orderDate;
            inValue.Body.invoiceNumber = invoiceNumber;
            inValue.Body.currencyCode = currencyCode;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).DBS_DeleteInvoiceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.DBS_UpdateInvoiceResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.DBS_UpdateInvoiceAsync(tr.com.seker.api.DBS_UpdateInvoiceRequest request)
        {
            return base.Channel.DBS_UpdateInvoiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.DBS_UpdateInvoiceResponse> DBS_UpdateInvoiceAsync(string userName, string password, string customerNo, string institutionCode, string retailerCode, string orderDate, string invoiceNumber, string currencyCode, string newInvoiceDate, string newOrderDate, string newInvoiceNumber, string newInvoiceAmount, string newCurrencyCode, string newInvoiceExplanation)
        {
            tr.com.seker.api.DBS_UpdateInvoiceRequest inValue = new tr.com.seker.api.DBS_UpdateInvoiceRequest();
            inValue.Body = new tr.com.seker.api.DBS_UpdateInvoiceRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.customerNo = customerNo;
            inValue.Body.institutionCode = institutionCode;
            inValue.Body.retailerCode = retailerCode;
            inValue.Body.orderDate = orderDate;
            inValue.Body.invoiceNumber = invoiceNumber;
            inValue.Body.currencyCode = currencyCode;
            inValue.Body.newInvoiceDate = newInvoiceDate;
            inValue.Body.newOrderDate = newOrderDate;
            inValue.Body.newInvoiceNumber = newInvoiceNumber;
            inValue.Body.newInvoiceAmount = newInvoiceAmount;
            inValue.Body.newCurrencyCode = newCurrencyCode;
            inValue.Body.newInvoiceExplanation = newInvoiceExplanation;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).DBS_UpdateInvoiceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.DBS_InsertInvoiceResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.DBS_InsertInvoiceAsync(tr.com.seker.api.DBS_InsertInvoiceRequest request)
        {
            return base.Channel.DBS_InsertInvoiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.DBS_InsertInvoiceResponse> DBS_InsertInvoiceAsync(string userName, string password, string customerNo, string institutionCode, string retailerCode, string invoiceDate, string orderDate, string invoiceNumber, string invoiceAmount, string currencyCode, string invoiceExplanation)
        {
            tr.com.seker.api.DBS_InsertInvoiceRequest inValue = new tr.com.seker.api.DBS_InsertInvoiceRequest();
            inValue.Body = new tr.com.seker.api.DBS_InsertInvoiceRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.customerNo = customerNo;
            inValue.Body.institutionCode = institutionCode;
            inValue.Body.retailerCode = retailerCode;
            inValue.Body.invoiceDate = invoiceDate;
            inValue.Body.orderDate = orderDate;
            inValue.Body.invoiceNumber = invoiceNumber;
            inValue.Body.invoiceAmount = invoiceAmount;
            inValue.Body.currencyCode = currencyCode;
            inValue.Body.invoiceExplanation = invoiceExplanation;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).DBS_InsertInvoiceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.KKB_ControlIBANFromKKBResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.KKB_ControlIBANFromKKBAsync(tr.com.seker.api.KKB_ControlIBANFromKKBRequest request)
        {
            return base.Channel.KKB_ControlIBANFromKKBAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.KKB_ControlIBANFromKKBResponse> KKB_ControlIBANFromKKBAsync(string userName, string password, string customerNo, string IBAN)
        {
            tr.com.seker.api.KKB_ControlIBANFromKKBRequest inValue = new tr.com.seker.api.KKB_ControlIBANFromKKBRequest();
            inValue.Body = new tr.com.seker.api.KKB_ControlIBANFromKKBRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.customerNo = customerNo;
            inValue.Body.IBAN = IBAN;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).KKB_ControlIBANFromKKBAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.KKB_IBANTeyitFromKKBResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.KKB_IBANTeyitFromKKBAsync(tr.com.seker.api.KKB_IBANTeyitFromKKBRequest request)
        {
            return base.Channel.KKB_IBANTeyitFromKKBAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.KKB_IBANTeyitFromKKBResponse> KKB_IBANTeyitFromKKBAsync(string userName, string password, string customerNo, string IBAN, string TCKNorVKN)
        {
            tr.com.seker.api.KKB_IBANTeyitFromKKBRequest inValue = new tr.com.seker.api.KKB_IBANTeyitFromKKBRequest();
            inValue.Body = new tr.com.seker.api.KKB_IBANTeyitFromKKBRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.customerNo = customerNo;
            inValue.Body.IBAN = IBAN;
            inValue.Body.TCKNorVKN = TCKNorVKN;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).KKB_IBANTeyitFromKKBAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.GetTransactionsByTransactionDateResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.GetTransactionsByTransactionDateAsync(tr.com.seker.api.GetTransactionsByTransactionDateRequest request)
        {
            return base.Channel.GetTransactionsByTransactionDateAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.GetTransactionsByTransactionDateResponse> GetTransactionsByTransactionDateAsync(string userName, string password, string customerNo, string accountNo, string startDate, string endDate)
        {
            tr.com.seker.api.GetTransactionsByTransactionDateRequest inValue = new tr.com.seker.api.GetTransactionsByTransactionDateRequest();
            inValue.Body = new tr.com.seker.api.GetTransactionsByTransactionDateRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.customerNo = customerNo;
            inValue.Body.accountNo = accountNo;
            inValue.Body.startDate = startDate;
            inValue.Body.endDate = endDate;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).GetTransactionsByTransactionDateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.TO_SendRecordsResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.TO_SendRecordsAsync(tr.com.seker.api.TO_SendRecordsRequest request)
        {
            return base.Channel.TO_SendRecordsAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.TO_SendRecordsResponse> TO_SendRecordsAsync(string userName, string password, string customerNo, string firmCode, string requestID, tr.com.seker.api.BulkPaymentRecordDetail[] bulkPaymentRecordDetails)
        {
            tr.com.seker.api.TO_SendRecordsRequest inValue = new tr.com.seker.api.TO_SendRecordsRequest();
            inValue.Body = new tr.com.seker.api.TO_SendRecordsRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.customerNo = customerNo;
            inValue.Body.firmCode = firmCode;
            inValue.Body.requestID = requestID;
            inValue.Body.bulkPaymentRecordDetails = bulkPaymentRecordDetails;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).TO_SendRecordsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.TO_GetResultOfFileResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.TO_GetResultOfFileAsync(tr.com.seker.api.TO_GetResultOfFileRequest request)
        {
            return base.Channel.TO_GetResultOfFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.TO_GetResultOfFileResponse> TO_GetResultOfFileAsync(string userName, string password, string customerNo, string firmCode, string requestID)
        {
            tr.com.seker.api.TO_GetResultOfFileRequest inValue = new tr.com.seker.api.TO_GetResultOfFileRequest();
            inValue.Body = new tr.com.seker.api.TO_GetResultOfFileRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.customerNo = customerNo;
            inValue.Body.firmCode = firmCode;
            inValue.Body.requestID = requestID;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).TO_GetResultOfFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.TO_SendRecordsForValidateResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.TO_SendRecordsForValidateAsync(tr.com.seker.api.TO_SendRecordsForValidateRequest request)
        {
            return base.Channel.TO_SendRecordsForValidateAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.TO_SendRecordsForValidateResponse> TO_SendRecordsForValidateAsync(string userName, string password, string customerNo, string firmCode, string requestID, tr.com.seker.api.BulkPaymentRecordDetail[] bulkPaymentRecordDetails)
        {
            tr.com.seker.api.TO_SendRecordsForValidateRequest inValue = new tr.com.seker.api.TO_SendRecordsForValidateRequest();
            inValue.Body = new tr.com.seker.api.TO_SendRecordsForValidateRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.customerNo = customerNo;
            inValue.Body.firmCode = firmCode;
            inValue.Body.requestID = requestID;
            inValue.Body.bulkPaymentRecordDetails = bulkPaymentRecordDetails;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).TO_SendRecordsForValidateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.seker.api.TO_SendRecordsAndTransferInstantlyResponse> tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap.TO_SendRecordsAndTransferInstantlyAsync(tr.com.seker.api.TO_SendRecordsAndTransferInstantlyRequest request)
        {
            return base.Channel.TO_SendRecordsAndTransferInstantlyAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.seker.api.TO_SendRecordsAndTransferInstantlyResponse> TO_SendRecordsAndTransferInstantlyAsync(string userName, string password, string customerNo, string firmCode, string requestID, tr.com.seker.api.BulkPaymentRecordDetail[] bulkPaymentRecordDetails)
        {
            tr.com.seker.api.TO_SendRecordsAndTransferInstantlyRequest inValue = new tr.com.seker.api.TO_SendRecordsAndTransferInstantlyRequest();
            inValue.Body = new tr.com.seker.api.TO_SendRecordsAndTransferInstantlyRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.customerNo = customerNo;
            inValue.Body.firmCode = firmCode;
            inValue.Body.requestID = requestID;
            inValue.Body.bulkPaymentRecordDetails = bulkPaymentRecordDetails;
            return ((tr.com.seker.api.SekerbankNakitYonetimiServisleriSoap)(this)).TO_SendRecordsAndTransferInstantlyAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.SekerbankNakitYonetimiServisleriSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.SekerbankNakitYonetimiServisleriSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.SekerbankNakitYonetimiServisleriSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://nakityonetimi.sekerbank.com.tr/SekerbankNakitYonetimiWebservisleri/CashMan" +
                        "agement.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.SekerbankNakitYonetimiServisleriSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://nakityonetimi.sekerbank.com.tr/SekerbankNakitYonetimiWebservisleri/CashMan" +
                        "agement.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            SekerbankNakitYonetimiServisleriSoap,
            
            SekerbankNakitYonetimiServisleriSoap12,
        }
    }
}
