﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT940.YKB.tr.com.halkbank.api {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HesapEkstreRequest", Namespace="http://schemas.datacontract.org/2004/07/HesapEkstreOrtakWS.Request")]
    [System.SerializableAttribute()]
    public partial class HesapEkstreRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BaslangicTarihiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BitisTarihiField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BaslangicTarihi {
            get {
                return this.BaslangicTarihiField;
            }
            set {
                if ((this.BaslangicTarihiField.Equals(value) != true)) {
                    this.BaslangicTarihiField = value;
                    this.RaisePropertyChanged("BaslangicTarihi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BitisTarihi {
            get {
                return this.BitisTarihiField;
            }
            set {
                if ((this.BitisTarihiField.Equals(value) != true)) {
                    this.BitisTarihiField = value;
                    this.RaisePropertyChanged("BitisTarihi");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HesapEkstreResponse", Namespace="http://schemas.datacontract.org/2004/07/HesapEkstreOrtakWS.Response")]
    [System.SerializableAttribute()]
    public partial class HesapEkstreResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HataAciklamaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HataKoduField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MT940.YKB.tr.com.halkbank.api.Hesap[] HesaplarField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HataAciklama {
            get {
                return this.HataAciklamaField;
            }
            set {
                if ((object.ReferenceEquals(this.HataAciklamaField, value) != true)) {
                    this.HataAciklamaField = value;
                    this.RaisePropertyChanged("HataAciklama");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HataKodu {
            get {
                return this.HataKoduField;
            }
            set {
                if ((object.ReferenceEquals(this.HataKoduField, value) != true)) {
                    this.HataKoduField = value;
                    this.RaisePropertyChanged("HataKodu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MT940.YKB.tr.com.halkbank.api.Hesap[] Hesaplar {
            get {
                return this.HesaplarField;
            }
            set {
                if ((object.ReferenceEquals(this.HesaplarField, value) != true)) {
                    this.HesaplarField = value;
                    this.RaisePropertyChanged("Hesaplar");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Hesap", Namespace="https://webservice.halkbank.com.tr")]
    [System.SerializableAttribute()]
    public partial class Hesap : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BakiyeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BlokeMeblagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaizOraniField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MT940.YKB.tr.com.halkbank.api.Hareket[] HareketlerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HesapAcilisTarihiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HesapAdiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HesapCinsiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HesapNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HesapTuruField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IbanNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KrediLimitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KrediliKullanilabilirBakiyeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KullanilabilirBakiyeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MusteriNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SonHareketTarihiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubeAdiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubeKoduField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VadeTarihiField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Bakiye {
            get {
                return this.BakiyeField;
            }
            set {
                if ((object.ReferenceEquals(this.BakiyeField, value) != true)) {
                    this.BakiyeField = value;
                    this.RaisePropertyChanged("Bakiye");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BlokeMeblag {
            get {
                return this.BlokeMeblagField;
            }
            set {
                if ((object.ReferenceEquals(this.BlokeMeblagField, value) != true)) {
                    this.BlokeMeblagField = value;
                    this.RaisePropertyChanged("BlokeMeblag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FaizOrani {
            get {
                return this.FaizOraniField;
            }
            set {
                if ((object.ReferenceEquals(this.FaizOraniField, value) != true)) {
                    this.FaizOraniField = value;
                    this.RaisePropertyChanged("FaizOrani");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MT940.YKB.tr.com.halkbank.api.Hareket[] Hareketler {
            get {
                return this.HareketlerField;
            }
            set {
                if ((object.ReferenceEquals(this.HareketlerField, value) != true)) {
                    this.HareketlerField = value;
                    this.RaisePropertyChanged("Hareketler");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HesapAcilisTarihi {
            get {
                return this.HesapAcilisTarihiField;
            }
            set {
                if ((object.ReferenceEquals(this.HesapAcilisTarihiField, value) != true)) {
                    this.HesapAcilisTarihiField = value;
                    this.RaisePropertyChanged("HesapAcilisTarihi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HesapAdi {
            get {
                return this.HesapAdiField;
            }
            set {
                if ((object.ReferenceEquals(this.HesapAdiField, value) != true)) {
                    this.HesapAdiField = value;
                    this.RaisePropertyChanged("HesapAdi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HesapCinsi {
            get {
                return this.HesapCinsiField;
            }
            set {
                if ((object.ReferenceEquals(this.HesapCinsiField, value) != true)) {
                    this.HesapCinsiField = value;
                    this.RaisePropertyChanged("HesapCinsi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HesapNo {
            get {
                return this.HesapNoField;
            }
            set {
                if ((object.ReferenceEquals(this.HesapNoField, value) != true)) {
                    this.HesapNoField = value;
                    this.RaisePropertyChanged("HesapNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HesapTuru {
            get {
                return this.HesapTuruField;
            }
            set {
                if ((object.ReferenceEquals(this.HesapTuruField, value) != true)) {
                    this.HesapTuruField = value;
                    this.RaisePropertyChanged("HesapTuru");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IbanNo {
            get {
                return this.IbanNoField;
            }
            set {
                if ((object.ReferenceEquals(this.IbanNoField, value) != true)) {
                    this.IbanNoField = value;
                    this.RaisePropertyChanged("IbanNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KrediLimit {
            get {
                return this.KrediLimitField;
            }
            set {
                if ((object.ReferenceEquals(this.KrediLimitField, value) != true)) {
                    this.KrediLimitField = value;
                    this.RaisePropertyChanged("KrediLimit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KrediliKullanilabilirBakiye {
            get {
                return this.KrediliKullanilabilirBakiyeField;
            }
            set {
                if ((object.ReferenceEquals(this.KrediliKullanilabilirBakiyeField, value) != true)) {
                    this.KrediliKullanilabilirBakiyeField = value;
                    this.RaisePropertyChanged("KrediliKullanilabilirBakiye");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KullanilabilirBakiye {
            get {
                return this.KullanilabilirBakiyeField;
            }
            set {
                if ((object.ReferenceEquals(this.KullanilabilirBakiyeField, value) != true)) {
                    this.KullanilabilirBakiyeField = value;
                    this.RaisePropertyChanged("KullanilabilirBakiye");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MusteriNo {
            get {
                return this.MusteriNoField;
            }
            set {
                if ((object.ReferenceEquals(this.MusteriNoField, value) != true)) {
                    this.MusteriNoField = value;
                    this.RaisePropertyChanged("MusteriNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SonHareketTarihi {
            get {
                return this.SonHareketTarihiField;
            }
            set {
                if ((object.ReferenceEquals(this.SonHareketTarihiField, value) != true)) {
                    this.SonHareketTarihiField = value;
                    this.RaisePropertyChanged("SonHareketTarihi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubeAdi {
            get {
                return this.SubeAdiField;
            }
            set {
                if ((object.ReferenceEquals(this.SubeAdiField, value) != true)) {
                    this.SubeAdiField = value;
                    this.RaisePropertyChanged("SubeAdi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubeKodu {
            get {
                return this.SubeKoduField;
            }
            set {
                if ((object.ReferenceEquals(this.SubeKoduField, value) != true)) {
                    this.SubeKoduField = value;
                    this.RaisePropertyChanged("SubeKodu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VadeTarihi {
            get {
                return this.VadeTarihiField;
            }
            set {
                if ((object.ReferenceEquals(this.VadeTarihiField, value) != true)) {
                    this.VadeTarihiField = value;
                    this.RaisePropertyChanged("VadeTarihi");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Hareket", Namespace="https://webservice.halkbank.com.tr")]
    [System.SerializableAttribute()]
    public partial class Hareket : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AciklamaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AtmNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BakiyeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DekontNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EkBilgiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EkstreAciklamaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HareketTutariField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IptalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IslemKodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IslemYapanAdSoyadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IslemYapanKimlikNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KarsiAdSoyadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int KarsiBankaKodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KarsiHesapIBANField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KarsiKimlikNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KarsiMusteriNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int KarsiSubeKodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferansNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SaatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SiranoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TarihField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Aciklama {
            get {
                return this.AciklamaField;
            }
            set {
                if ((object.ReferenceEquals(this.AciklamaField, value) != true)) {
                    this.AciklamaField = value;
                    this.RaisePropertyChanged("Aciklama");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AtmNo {
            get {
                return this.AtmNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AtmNoField, value) != true)) {
                    this.AtmNoField = value;
                    this.RaisePropertyChanged("AtmNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Bakiye {
            get {
                return this.BakiyeField;
            }
            set {
                if ((object.ReferenceEquals(this.BakiyeField, value) != true)) {
                    this.BakiyeField = value;
                    this.RaisePropertyChanged("Bakiye");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DekontNo {
            get {
                return this.DekontNoField;
            }
            set {
                if ((object.ReferenceEquals(this.DekontNoField, value) != true)) {
                    this.DekontNoField = value;
                    this.RaisePropertyChanged("DekontNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EkBilgi {
            get {
                return this.EkBilgiField;
            }
            set {
                if ((object.ReferenceEquals(this.EkBilgiField, value) != true)) {
                    this.EkBilgiField = value;
                    this.RaisePropertyChanged("EkBilgi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EkstreAciklama {
            get {
                return this.EkstreAciklamaField;
            }
            set {
                if ((object.ReferenceEquals(this.EkstreAciklamaField, value) != true)) {
                    this.EkstreAciklamaField = value;
                    this.RaisePropertyChanged("EkstreAciklama");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HareketTutari {
            get {
                return this.HareketTutariField;
            }
            set {
                if ((object.ReferenceEquals(this.HareketTutariField, value) != true)) {
                    this.HareketTutariField = value;
                    this.RaisePropertyChanged("HareketTutari");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Iptal {
            get {
                return this.IptalField;
            }
            set {
                if ((object.ReferenceEquals(this.IptalField, value) != true)) {
                    this.IptalField = value;
                    this.RaisePropertyChanged("Iptal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IslemKod {
            get {
                return this.IslemKodField;
            }
            set {
                if ((object.ReferenceEquals(this.IslemKodField, value) != true)) {
                    this.IslemKodField = value;
                    this.RaisePropertyChanged("IslemKod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IslemYapanAdSoyad {
            get {
                return this.IslemYapanAdSoyadField;
            }
            set {
                if ((object.ReferenceEquals(this.IslemYapanAdSoyadField, value) != true)) {
                    this.IslemYapanAdSoyadField = value;
                    this.RaisePropertyChanged("IslemYapanAdSoyad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IslemYapanKimlikNo {
            get {
                return this.IslemYapanKimlikNoField;
            }
            set {
                if ((object.ReferenceEquals(this.IslemYapanKimlikNoField, value) != true)) {
                    this.IslemYapanKimlikNoField = value;
                    this.RaisePropertyChanged("IslemYapanKimlikNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KarsiAdSoyad {
            get {
                return this.KarsiAdSoyadField;
            }
            set {
                if ((object.ReferenceEquals(this.KarsiAdSoyadField, value) != true)) {
                    this.KarsiAdSoyadField = value;
                    this.RaisePropertyChanged("KarsiAdSoyad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int KarsiBankaKod {
            get {
                return this.KarsiBankaKodField;
            }
            set {
                if ((this.KarsiBankaKodField.Equals(value) != true)) {
                    this.KarsiBankaKodField = value;
                    this.RaisePropertyChanged("KarsiBankaKod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KarsiHesapIBAN {
            get {
                return this.KarsiHesapIBANField;
            }
            set {
                if ((object.ReferenceEquals(this.KarsiHesapIBANField, value) != true)) {
                    this.KarsiHesapIBANField = value;
                    this.RaisePropertyChanged("KarsiHesapIBAN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KarsiKimlikNo {
            get {
                return this.KarsiKimlikNoField;
            }
            set {
                if ((object.ReferenceEquals(this.KarsiKimlikNoField, value) != true)) {
                    this.KarsiKimlikNoField = value;
                    this.RaisePropertyChanged("KarsiKimlikNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KarsiMusteriNo {
            get {
                return this.KarsiMusteriNoField;
            }
            set {
                if ((object.ReferenceEquals(this.KarsiMusteriNoField, value) != true)) {
                    this.KarsiMusteriNoField = value;
                    this.RaisePropertyChanged("KarsiMusteriNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int KarsiSubeKod {
            get {
                return this.KarsiSubeKodField;
            }
            set {
                if ((this.KarsiSubeKodField.Equals(value) != true)) {
                    this.KarsiSubeKodField = value;
                    this.RaisePropertyChanged("KarsiSubeKod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferansNo {
            get {
                return this.ReferansNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferansNoField, value) != true)) {
                    this.ReferansNoField = value;
                    this.RaisePropertyChanged("ReferansNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Saat {
            get {
                return this.SaatField;
            }
            set {
                if ((object.ReferenceEquals(this.SaatField, value) != true)) {
                    this.SaatField = value;
                    this.RaisePropertyChanged("Saat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sirano {
            get {
                return this.SiranoField;
            }
            set {
                if ((object.ReferenceEquals(this.SiranoField, value) != true)) {
                    this.SiranoField = value;
                    this.RaisePropertyChanged("Sirano");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tarih {
            get {
                return this.TarihField;
            }
            set {
                if ((object.ReferenceEquals(this.TarihField, value) != true)) {
                    this.TarihField = value;
                    this.RaisePropertyChanged("Tarih");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BagliHesapEkstreRequest", Namespace="http://schemas.datacontract.org/2004/07/HesapEkstreOrtakWS.Request")]
    [System.SerializableAttribute()]
    public partial class BagliHesapEkstreRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BagliMusteriNumarasiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BaslangicTarihiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BitisTarihiField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BagliMusteriNumarasi {
            get {
                return this.BagliMusteriNumarasiField;
            }
            set {
                if ((object.ReferenceEquals(this.BagliMusteriNumarasiField, value) != true)) {
                    this.BagliMusteriNumarasiField = value;
                    this.RaisePropertyChanged("BagliMusteriNumarasi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BaslangicTarihi {
            get {
                return this.BaslangicTarihiField;
            }
            set {
                if ((this.BaslangicTarihiField.Equals(value) != true)) {
                    this.BaslangicTarihiField = value;
                    this.RaisePropertyChanged("BaslangicTarihi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BitisTarihi {
            get {
                return this.BitisTarihiField;
            }
            set {
                if ((this.BitisTarihiField.Equals(value) != true)) {
                    this.BitisTarihiField = value;
                    this.RaisePropertyChanged("BitisTarihi");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DekontRequest", Namespace="http://schemas.datacontract.org/2004/07/HesapEkstreOrtakWS.Request")]
    [System.SerializableAttribute()]
    public partial class DekontRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DekontNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HesapNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DekontNo {
            get {
                return this.DekontNoField;
            }
            set {
                if ((object.ReferenceEquals(this.DekontNoField, value) != true)) {
                    this.DekontNoField = value;
                    this.RaisePropertyChanged("DekontNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HesapNo {
            get {
                return this.HesapNoField;
            }
            set {
                if ((object.ReferenceEquals(this.HesapNoField, value) != true)) {
                    this.HesapNoField = value;
                    this.RaisePropertyChanged("HesapNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DekontResponse", Namespace="https://webservice.halkbank.com.tr")]
    [System.SerializableAttribute()]
    public partial class DekontResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MT940.YKB.tr.com.halkbank.api.Dekont[] DekontlarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HataAciklamaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HataKoduField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MT940.YKB.tr.com.halkbank.api.Dekont[] Dekontlar {
            get {
                return this.DekontlarField;
            }
            set {
                if ((object.ReferenceEquals(this.DekontlarField, value) != true)) {
                    this.DekontlarField = value;
                    this.RaisePropertyChanged("Dekontlar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HataAciklama {
            get {
                return this.HataAciklamaField;
            }
            set {
                if ((object.ReferenceEquals(this.HataAciklamaField, value) != true)) {
                    this.HataAciklamaField = value;
                    this.RaisePropertyChanged("HataAciklama");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HataKodu {
            get {
                return this.HataKoduField;
            }
            set {
                if ((object.ReferenceEquals(this.HataKoduField, value) != true)) {
                    this.HataKoduField = value;
                    this.RaisePropertyChanged("HataKodu");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Dekont", Namespace="https://webservice.halkbank.com.tr")]
    [System.SerializableAttribute()]
    public partial class Dekont : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DekontDosyaTuruField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DekontIcerikField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DekontNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HesapNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IptalFlagField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DekontDosyaTuru {
            get {
                return this.DekontDosyaTuruField;
            }
            set {
                if ((object.ReferenceEquals(this.DekontDosyaTuruField, value) != true)) {
                    this.DekontDosyaTuruField = value;
                    this.RaisePropertyChanged("DekontDosyaTuru");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] DekontIcerik {
            get {
                return this.DekontIcerikField;
            }
            set {
                if ((object.ReferenceEquals(this.DekontIcerikField, value) != true)) {
                    this.DekontIcerikField = value;
                    this.RaisePropertyChanged("DekontIcerik");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DekontNo {
            get {
                return this.DekontNoField;
            }
            set {
                if ((object.ReferenceEquals(this.DekontNoField, value) != true)) {
                    this.DekontNoField = value;
                    this.RaisePropertyChanged("DekontNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HesapNo {
            get {
                return this.HesapNoField;
            }
            set {
                if ((object.ReferenceEquals(this.HesapNoField, value) != true)) {
                    this.HesapNoField = value;
                    this.RaisePropertyChanged("HesapNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IptalFlag {
            get {
                return this.IptalFlagField;
            }
            set {
                if ((object.ReferenceEquals(this.IptalFlagField, value) != true)) {
                    this.IptalFlagField = value;
                    this.RaisePropertyChanged("IptalFlag");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="tr.com.halkbank.api.IHesapEkstreOrtak")]
    public interface IHesapEkstreOrtak {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHesapEkstreOrtak/EkstreSorgulama", ReplyAction="http://tempuri.org/IHesapEkstreOrtak/EkstreSorgulamaResponse")]
        MT940.YKB.tr.com.halkbank.api.HesapEkstreResponse EkstreSorgulama(MT940.YKB.tr.com.halkbank.api.HesapEkstreRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHesapEkstreOrtak/EkstreSorgulama", ReplyAction="http://tempuri.org/IHesapEkstreOrtak/EkstreSorgulamaResponse")]
        System.Threading.Tasks.Task<MT940.YKB.tr.com.halkbank.api.HesapEkstreResponse> EkstreSorgulamaAsync(MT940.YKB.tr.com.halkbank.api.HesapEkstreRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHesapEkstreOrtak/BagliMusteriEkstreSorgulama", ReplyAction="http://tempuri.org/IHesapEkstreOrtak/BagliMusteriEkstreSorgulamaResponse")]
        MT940.YKB.tr.com.halkbank.api.HesapEkstreResponse BagliMusteriEkstreSorgulama(MT940.YKB.tr.com.halkbank.api.BagliHesapEkstreRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHesapEkstreOrtak/BagliMusteriEkstreSorgulama", ReplyAction="http://tempuri.org/IHesapEkstreOrtak/BagliMusteriEkstreSorgulamaResponse")]
        System.Threading.Tasks.Task<MT940.YKB.tr.com.halkbank.api.HesapEkstreResponse> BagliMusteriEkstreSorgulamaAsync(MT940.YKB.tr.com.halkbank.api.BagliHesapEkstreRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHesapEkstreOrtak/DekontSorgulama", ReplyAction="http://tempuri.org/IHesapEkstreOrtak/DekontSorgulamaResponse")]
        MT940.YKB.tr.com.halkbank.api.DekontResponse DekontSorgulama(MT940.YKB.tr.com.halkbank.api.DekontRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHesapEkstreOrtak/DekontSorgulama", ReplyAction="http://tempuri.org/IHesapEkstreOrtak/DekontSorgulamaResponse")]
        System.Threading.Tasks.Task<MT940.YKB.tr.com.halkbank.api.DekontResponse> DekontSorgulamaAsync(MT940.YKB.tr.com.halkbank.api.DekontRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHesapEkstreOrtakChannel : MT940.YKB.tr.com.halkbank.api.IHesapEkstreOrtak, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HesapEkstreOrtakClient : System.ServiceModel.ClientBase<MT940.YKB.tr.com.halkbank.api.IHesapEkstreOrtak>, MT940.YKB.tr.com.halkbank.api.IHesapEkstreOrtak {
        
        public HesapEkstreOrtakClient() {
        }
        
        public HesapEkstreOrtakClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HesapEkstreOrtakClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HesapEkstreOrtakClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HesapEkstreOrtakClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MT940.YKB.tr.com.halkbank.api.HesapEkstreResponse EkstreSorgulama(MT940.YKB.tr.com.halkbank.api.HesapEkstreRequest request) {
            return base.Channel.EkstreSorgulama(request);
        }
        
        public System.Threading.Tasks.Task<MT940.YKB.tr.com.halkbank.api.HesapEkstreResponse> EkstreSorgulamaAsync(MT940.YKB.tr.com.halkbank.api.HesapEkstreRequest request) {
            return base.Channel.EkstreSorgulamaAsync(request);
        }
        
        public MT940.YKB.tr.com.halkbank.api.HesapEkstreResponse BagliMusteriEkstreSorgulama(MT940.YKB.tr.com.halkbank.api.BagliHesapEkstreRequest request) {
            return base.Channel.BagliMusteriEkstreSorgulama(request);
        }
        
        public System.Threading.Tasks.Task<MT940.YKB.tr.com.halkbank.api.HesapEkstreResponse> BagliMusteriEkstreSorgulamaAsync(MT940.YKB.tr.com.halkbank.api.BagliHesapEkstreRequest request) {
            return base.Channel.BagliMusteriEkstreSorgulamaAsync(request);
        }
        
        public MT940.YKB.tr.com.halkbank.api.DekontResponse DekontSorgulama(MT940.YKB.tr.com.halkbank.api.DekontRequest request) {
            return base.Channel.DekontSorgulama(request);
        }
        
        public System.Threading.Tasks.Task<MT940.YKB.tr.com.halkbank.api.DekontResponse> DekontSorgulamaAsync(MT940.YKB.tr.com.halkbank.api.DekontRequest request) {
            return base.Channel.DekontSorgulamaAsync(request);
        }
    }
}
