﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tr.com.albaraka.api
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.albaraka.com/", ConfigurationName="tr.com.albaraka.api.HesapBilgileriServiceSoap")]
    public interface HesapBilgileriServiceSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        System.Threading.Tasks.Task<tr.com.albaraka.api.getHesapDetaylariResponse> getHesapDetaylariAsync(tr.com.albaraka.api.getHesapDetaylariRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        System.Threading.Tasks.Task<tr.com.albaraka.api.getHesapHareketleriResponse> getHesapHareketleriAsync(tr.com.albaraka.api.getHesapHareketleriRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.albaraka.com/")]
    public partial class hesapDetaylariInput
    {
        
        private string musteriNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string musteriNo
        {
            get
            {
                return this.musteriNoField;
            }
            set
            {
                this.musteriNoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.albaraka.com/")]
    public partial class hesapHareketleriInput
    {
        
        private string musteriNoField;
        
        private string hesapNoField;
        
        private string basTarihField;
        
        private string sonTarihField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string musteriNo
        {
            get
            {
                return this.musteriNoField;
            }
            set
            {
                this.musteriNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string hesapNo
        {
            get
            {
                return this.hesapNoField;
            }
            set
            {
                this.hesapNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string basTarih
        {
            get
            {
                return this.basTarihField;
            }
            set
            {
                this.basTarihField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string sonTarih
        {
            get
            {
                return this.sonTarihField;
            }
            set
            {
                this.sonTarihField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.albaraka.com/")]
    public partial class hesapHareket
    {
        
        private string tarihField;
        
        private string saatField;
        
        private string aciklamaField;
        
        private string borcAlacakField;
        
        private string islemTutariField;
        
        private string bakiyeField;
        
        private string karsiHesapIbanField;
        
        private string karsiHesapTcknVknField;
        
        private string fisNoField;
        
        private string codeField;
        
        private string seqNumberField;
        
        private string branchCodeField;
        
        private string channelCodeField;
        
        private string islemsonrasibakiyeField;
        
        private string muhRefNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string tarih
        {
            get
            {
                return this.tarihField;
            }
            set
            {
                this.tarihField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string saat
        {
            get
            {
                return this.saatField;
            }
            set
            {
                this.saatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string aciklama
        {
            get
            {
                return this.aciklamaField;
            }
            set
            {
                this.aciklamaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string borcAlacak
        {
            get
            {
                return this.borcAlacakField;
            }
            set
            {
                this.borcAlacakField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string islemTutari
        {
            get
            {
                return this.islemTutariField;
            }
            set
            {
                this.islemTutariField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string bakiye
        {
            get
            {
                return this.bakiyeField;
            }
            set
            {
                this.bakiyeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string karsiHesapIban
        {
            get
            {
                return this.karsiHesapIbanField;
            }
            set
            {
                this.karsiHesapIbanField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string karsiHesapTcknVkn
        {
            get
            {
                return this.karsiHesapTcknVknField;
            }
            set
            {
                this.karsiHesapTcknVknField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string fisNo
        {
            get
            {
                return this.fisNoField;
            }
            set
            {
                this.fisNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string SeqNumber
        {
            get
            {
                return this.seqNumberField;
            }
            set
            {
                this.seqNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string BranchCode
        {
            get
            {
                return this.branchCodeField;
            }
            set
            {
                this.branchCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string ChannelCode
        {
            get
            {
                return this.channelCodeField;
            }
            set
            {
                this.channelCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string islemsonrasibakiye
        {
            get
            {
                return this.islemsonrasibakiyeField;
            }
            set
            {
                this.islemsonrasibakiyeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string MuhRefNo
        {
            get
            {
                return this.muhRefNoField;
            }
            set
            {
                this.muhRefNoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.albaraka.com/")]
    public partial class hesapHareketleriHesap
    {
        
        private string musteriNoField;
        
        private string hesapNoField;
        
        private string hesapIbanField;
        
        private string hesapTcknVknField;
        
        private hesapHareket[] hesapHareketField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string musteriNo
        {
            get
            {
                return this.musteriNoField;
            }
            set
            {
                this.musteriNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string hesapNo
        {
            get
            {
                return this.hesapNoField;
            }
            set
            {
                this.hesapNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string hesapIban
        {
            get
            {
                return this.hesapIbanField;
            }
            set
            {
                this.hesapIbanField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string hesapTcknVkn
        {
            get
            {
                return this.hesapTcknVknField;
            }
            set
            {
                this.hesapTcknVknField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("hesapHareket", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=4)]
        public hesapHareket[] hesapHareket
        {
            get
            {
                return this.hesapHareketField;
            }
            set
            {
                this.hesapHareketField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.albaraka.com/")]
    public partial class hesap
    {
        
        private string musteriNoField;
        
        private string hesapNoField;
        
        private string subeField;
        
        private string paraCinsiField;
        
        private string hesapTipiField;
        
        private string blokeBakiyeField;
        
        private string cekBakiyeField;
        
        private string senetBakiyeField;
        
        private string toplamBakiyeField;
        
        private string kullanabilirBakiyeField;
        
        private string sonHareketTarihiField;
        
        private string vadeBaslangicTarihField;
        
        private string vadeBitisTarihiField;
        
        private string vadeSuresiField;
        
        private string hesapEsnekVadeField;
        
        private string esnekVadeGunSayisiField;
        
        private string ibanField;
        
        private string tcknVknField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string musteriNo
        {
            get
            {
                return this.musteriNoField;
            }
            set
            {
                this.musteriNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string hesapNo
        {
            get
            {
                return this.hesapNoField;
            }
            set
            {
                this.hesapNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string sube
        {
            get
            {
                return this.subeField;
            }
            set
            {
                this.subeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string paraCinsi
        {
            get
            {
                return this.paraCinsiField;
            }
            set
            {
                this.paraCinsiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string hesapTipi
        {
            get
            {
                return this.hesapTipiField;
            }
            set
            {
                this.hesapTipiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string blokeBakiye
        {
            get
            {
                return this.blokeBakiyeField;
            }
            set
            {
                this.blokeBakiyeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string cekBakiye
        {
            get
            {
                return this.cekBakiyeField;
            }
            set
            {
                this.cekBakiyeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string senetBakiye
        {
            get
            {
                return this.senetBakiyeField;
            }
            set
            {
                this.senetBakiyeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string toplamBakiye
        {
            get
            {
                return this.toplamBakiyeField;
            }
            set
            {
                this.toplamBakiyeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string kullanabilirBakiye
        {
            get
            {
                return this.kullanabilirBakiyeField;
            }
            set
            {
                this.kullanabilirBakiyeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string sonHareketTarihi
        {
            get
            {
                return this.sonHareketTarihiField;
            }
            set
            {
                this.sonHareketTarihiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string vadeBaslangicTarih
        {
            get
            {
                return this.vadeBaslangicTarihField;
            }
            set
            {
                this.vadeBaslangicTarihField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string vadeBitisTarihi
        {
            get
            {
                return this.vadeBitisTarihiField;
            }
            set
            {
                this.vadeBitisTarihiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string vadeSuresi
        {
            get
            {
                return this.vadeSuresiField;
            }
            set
            {
                this.vadeSuresiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string hesapEsnekVade
        {
            get
            {
                return this.hesapEsnekVadeField;
            }
            set
            {
                this.hesapEsnekVadeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string esnekVadeGunSayisi
        {
            get
            {
                return this.esnekVadeGunSayisiField;
            }
            set
            {
                this.esnekVadeGunSayisiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string iban
        {
            get
            {
                return this.ibanField;
            }
            set
            {
                this.ibanField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string tcknVkn
        {
            get
            {
                return this.tcknVknField;
            }
            set
            {
                this.tcknVknField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.albaraka.com/")]
    public partial class result
    {
        
        private string codeField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(hesapHareketleriResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(hesapDetaylariResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.albaraka.com/")]
    public partial class response
    {
        
        private result resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public result result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.albaraka.com/")]
    public partial class hesapHareketleriResponse : response
    {
        
        private hesapHareketleriHesap[] hesapHareketleriField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("hesap", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public hesapHareketleriHesap[] hesapHareketleri
        {
            get
            {
                return this.hesapHareketleriField;
            }
            set
            {
                this.hesapHareketleriField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.albaraka.com/")]
    public partial class hesapDetaylariResponse : response
    {
        
        private hesap[] hesapDetaylariField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("hesaplar", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public hesap[] hesapDetaylari
        {
            get
            {
                return this.hesapDetaylariField;
            }
            set
            {
                this.hesapDetaylariField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHesapDetaylari", WrapperNamespace="http://services.albaraka.com/", IsWrapped=true)]
    public partial class getHesapDetaylariRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.albaraka.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.albaraka.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pIdPass;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.albaraka.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public tr.com.albaraka.api.hesapDetaylariInput pParams;
        
        public getHesapDetaylariRequest()
        {
        }
        
        public getHesapDetaylariRequest(string pId, string pIdPass, tr.com.albaraka.api.hesapDetaylariInput pParams)
        {
            this.pId = pId;
            this.pIdPass = pIdPass;
            this.pParams = pParams;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHesapDetaylariResponse", WrapperNamespace="http://services.albaraka.com/", IsWrapped=true)]
    public partial class getHesapDetaylariResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.albaraka.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public tr.com.albaraka.api.hesapDetaylariResponse responseData;
        
        public getHesapDetaylariResponse()
        {
        }
        
        public getHesapDetaylariResponse(tr.com.albaraka.api.hesapDetaylariResponse responseData)
        {
            this.responseData = responseData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHesapHareketleri", WrapperNamespace="http://services.albaraka.com/", IsWrapped=true)]
    public partial class getHesapHareketleriRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.albaraka.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.albaraka.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pIdPass;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.albaraka.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public tr.com.albaraka.api.hesapHareketleriInput pParams;
        
        public getHesapHareketleriRequest()
        {
        }
        
        public getHesapHareketleriRequest(string pId, string pIdPass, tr.com.albaraka.api.hesapHareketleriInput pParams)
        {
            this.pId = pId;
            this.pIdPass = pIdPass;
            this.pParams = pParams;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHesapHareketleriResponse", WrapperNamespace="http://services.albaraka.com/", IsWrapped=true)]
    public partial class getHesapHareketleriResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.albaraka.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public tr.com.albaraka.api.hesapHareketleriResponse responseData;
        
        public getHesapHareketleriResponse()
        {
        }
        
        public getHesapHareketleriResponse(tr.com.albaraka.api.hesapHareketleriResponse responseData)
        {
            this.responseData = responseData;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface HesapBilgileriServiceSoapChannel : tr.com.albaraka.api.HesapBilgileriServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class HesapBilgileriServiceSoapClient : System.ServiceModel.ClientBase<tr.com.albaraka.api.HesapBilgileriServiceSoap>, tr.com.albaraka.api.HesapBilgileriServiceSoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public HesapBilgileriServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(HesapBilgileriServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), HesapBilgileriServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public HesapBilgileriServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(HesapBilgileriServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public HesapBilgileriServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(HesapBilgileriServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public HesapBilgileriServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.albaraka.api.getHesapDetaylariResponse> tr.com.albaraka.api.HesapBilgileriServiceSoap.getHesapDetaylariAsync(tr.com.albaraka.api.getHesapDetaylariRequest request)
        {
            return base.Channel.getHesapDetaylariAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.albaraka.api.getHesapDetaylariResponse> getHesapDetaylariAsync(string pId, string pIdPass, tr.com.albaraka.api.hesapDetaylariInput pParams)
        {
            tr.com.albaraka.api.getHesapDetaylariRequest inValue = new tr.com.albaraka.api.getHesapDetaylariRequest();
            inValue.pId = pId;
            inValue.pIdPass = pIdPass;
            inValue.pParams = pParams;
            return ((tr.com.albaraka.api.HesapBilgileriServiceSoap)(this)).getHesapDetaylariAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<tr.com.albaraka.api.getHesapHareketleriResponse> tr.com.albaraka.api.HesapBilgileriServiceSoap.getHesapHareketleriAsync(tr.com.albaraka.api.getHesapHareketleriRequest request)
        {
            return base.Channel.getHesapHareketleriAsync(request);
        }
        
        public System.Threading.Tasks.Task<tr.com.albaraka.api.getHesapHareketleriResponse> getHesapHareketleriAsync(string pId, string pIdPass, tr.com.albaraka.api.hesapHareketleriInput pParams)
        {
            tr.com.albaraka.api.getHesapHareketleriRequest inValue = new tr.com.albaraka.api.getHesapHareketleriRequest();
            inValue.pId = pId;
            inValue.pIdPass = pIdPass;
            inValue.pParams = pParams;
            return ((tr.com.albaraka.api.HesapBilgileriServiceSoap)(this)).getHesapHareketleriAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.HesapBilgileriServiceSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.HesapBilgileriServiceSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.HesapBilgileriServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://eservice.albarakaturk.com.tr:10214/invoiceincomingsite/HesapBilgileriServi" +
                        "ce.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.HesapBilgileriServiceSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://eservice.albarakaturk.com.tr:10214/invoiceincomingsite/HesapBilgileriServi" +
                        "ce.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            HesapBilgileriServiceSoap,
            
            HesapBilgileriServiceSoap12,
        }
    }
}
