﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MT940.YKB.tr.com.yapikredi.api {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class HmnServiceException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string moduleField;
        
        private string typeField;
        
        private System.Nullable<long> idField;
        
        private string textField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public string module {
            get {
                return this.moduleField;
            }
            set {
                this.moduleField = value;
                this.RaisePropertyChanged("module");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public System.Nullable<long> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=3)]
        public string text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("text");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class sorgulaResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private responseEhoAccountTransaction returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public responseEhoAccountTransaction @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class responseEhoAccountTransaction : baseResponse {
        
        private string bankaAdiField;
        
        private string bankaKoduField;
        
        private string bankaVergiDairesiField;
        
        private string bankaVergiNumarasiField;
        
        private string hataAciklamasiField;
        
        private string hataKoduField;
        
        private ehoAccountTransactionHesaplarDTO hesaplarField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string bankaAdi {
            get {
                return this.bankaAdiField;
            }
            set {
                this.bankaAdiField = value;
                this.RaisePropertyChanged("bankaAdi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string bankaKodu {
            get {
                return this.bankaKoduField;
            }
            set {
                this.bankaKoduField = value;
                this.RaisePropertyChanged("bankaKodu");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string bankaVergiDairesi {
            get {
                return this.bankaVergiDairesiField;
            }
            set {
                this.bankaVergiDairesiField = value;
                this.RaisePropertyChanged("bankaVergiDairesi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string bankaVergiNumarasi {
            get {
                return this.bankaVergiNumarasiField;
            }
            set {
                this.bankaVergiNumarasiField = value;
                this.RaisePropertyChanged("bankaVergiNumarasi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string hataAciklamasi {
            get {
                return this.hataAciklamasiField;
            }
            set {
                this.hataAciklamasiField = value;
                this.RaisePropertyChanged("hataAciklamasi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string hataKodu {
            get {
                return this.hataKoduField;
            }
            set {
                this.hataKoduField = value;
                this.RaisePropertyChanged("hataKodu");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public ehoAccountTransactionHesaplarDTO hesaplar {
            get {
                return this.hesaplarField;
            }
            set {
                this.hesaplarField = value;
                this.RaisePropertyChanged("hesaplar");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class ehoAccountTransactionHesaplarDTO : coreDTO {
        
        private ehoAccountTransactionHesapDTO[] hesapField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("hesap", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public ehoAccountTransactionHesapDTO[] hesap {
            get {
                return this.hesapField;
            }
            set {
                this.hesapField = value;
                this.RaisePropertyChanged("hesap");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class ehoAccountTransactionHesapDTO : coreDTO {
        
        private string acilisBakiyesiField;
        
        private decimal bekleyenIslemTutarıField;
        
        private bool bekleyenIslemTutarıFieldSpecified;
        
        private string dovizTipiField;
        
        private ehoAccountTransactionHareketlerDTO hareketlerField;
        
        private string hesapNoField;
        
        private string kapanisBakiyesiField;
        
        private string sonBakiyeField;
        
        private string subeAdiField;
        
        private string subeKoduField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string acilisBakiyesi {
            get {
                return this.acilisBakiyesiField;
            }
            set {
                this.acilisBakiyesiField = value;
                this.RaisePropertyChanged("acilisBakiyesi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public decimal bekleyenIslemTutarı {
            get {
                return this.bekleyenIslemTutarıField;
            }
            set {
                this.bekleyenIslemTutarıField = value;
                this.RaisePropertyChanged("bekleyenIslemTutarı");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool bekleyenIslemTutarıSpecified {
            get {
                return this.bekleyenIslemTutarıFieldSpecified;
            }
            set {
                this.bekleyenIslemTutarıFieldSpecified = value;
                this.RaisePropertyChanged("bekleyenIslemTutarıSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string dovizTipi {
            get {
                return this.dovizTipiField;
            }
            set {
                this.dovizTipiField = value;
                this.RaisePropertyChanged("dovizTipi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public ehoAccountTransactionHareketlerDTO hareketler {
            get {
                return this.hareketlerField;
            }
            set {
                this.hareketlerField = value;
                this.RaisePropertyChanged("hareketler");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string hesapNo {
            get {
                return this.hesapNoField;
            }
            set {
                this.hesapNoField = value;
                this.RaisePropertyChanged("hesapNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string kapanisBakiyesi {
            get {
                return this.kapanisBakiyesiField;
            }
            set {
                this.kapanisBakiyesiField = value;
                this.RaisePropertyChanged("kapanisBakiyesi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string sonBakiye {
            get {
                return this.sonBakiyeField;
            }
            set {
                this.sonBakiyeField = value;
                this.RaisePropertyChanged("sonBakiye");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string subeAdi {
            get {
                return this.subeAdiField;
            }
            set {
                this.subeAdiField = value;
                this.RaisePropertyChanged("subeAdi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string subeKodu {
            get {
                return this.subeKoduField;
            }
            set {
                this.subeKoduField = value;
                this.RaisePropertyChanged("subeKodu");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class ehoAccountTransactionHareketlerDTO : coreDTO {
        
        private ehoAccountTransactionHareketDTO[] hareketField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("hareket", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public ehoAccountTransactionHareketDTO[] hareket {
            get {
                return this.hareketField;
            }
            set {
                this.hareketField = value;
                this.RaisePropertyChanged("hareket");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class ehoAccountTransactionHareketDTO : coreDTO {
        
        private string aciklamaField;
        
        private string alacakliVKNField;
        
        private string anlikBakiyeField;
        
        private string bilgiField;
        
        private string borcAlacakField;
        
        private string borcluVKNField;
        
        private string dekontNoField;
        
        private string fizikselIslemTarihiField;
        
        private string gonderenAdField;
        
        private string gonderenBankaField;
        
        private string gonderenIbanNoField;
        
        private string gonderenSubeField;
        
        private string hareketKeyField;
        
        private string hashGonderenIbanNoField;
        
        private string hashTcknField;
        
        private string islemTipiField;
        
        private string karsiBankaSorguNoField;
        
        private string karsiHesapVNoField;
        
        private string kontratNoField;
        
        private string muhasebeTarihiField;
        
        private string saatField;
        
        private string siraNoField;
        
        private string sorguNoField;
        
        private string tutarField;
        
        private string uzunAciklamaField;
        
        private string valorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string aciklama {
            get {
                return this.aciklamaField;
            }
            set {
                this.aciklamaField = value;
                this.RaisePropertyChanged("aciklama");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string alacakliVKN {
            get {
                return this.alacakliVKNField;
            }
            set {
                this.alacakliVKNField = value;
                this.RaisePropertyChanged("alacakliVKN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string anlikBakiye {
            get {
                return this.anlikBakiyeField;
            }
            set {
                this.anlikBakiyeField = value;
                this.RaisePropertyChanged("anlikBakiye");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string bilgi {
            get {
                return this.bilgiField;
            }
            set {
                this.bilgiField = value;
                this.RaisePropertyChanged("bilgi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string borcAlacak {
            get {
                return this.borcAlacakField;
            }
            set {
                this.borcAlacakField = value;
                this.RaisePropertyChanged("borcAlacak");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string borcluVKN {
            get {
                return this.borcluVKNField;
            }
            set {
                this.borcluVKNField = value;
                this.RaisePropertyChanged("borcluVKN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string dekontNo {
            get {
                return this.dekontNoField;
            }
            set {
                this.dekontNoField = value;
                this.RaisePropertyChanged("dekontNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string fizikselIslemTarihi {
            get {
                return this.fizikselIslemTarihiField;
            }
            set {
                this.fizikselIslemTarihiField = value;
                this.RaisePropertyChanged("fizikselIslemTarihi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string gonderenAd {
            get {
                return this.gonderenAdField;
            }
            set {
                this.gonderenAdField = value;
                this.RaisePropertyChanged("gonderenAd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string gonderenBanka {
            get {
                return this.gonderenBankaField;
            }
            set {
                this.gonderenBankaField = value;
                this.RaisePropertyChanged("gonderenBanka");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string gonderenIbanNo {
            get {
                return this.gonderenIbanNoField;
            }
            set {
                this.gonderenIbanNoField = value;
                this.RaisePropertyChanged("gonderenIbanNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string gonderenSube {
            get {
                return this.gonderenSubeField;
            }
            set {
                this.gonderenSubeField = value;
                this.RaisePropertyChanged("gonderenSube");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string hareketKey {
            get {
                return this.hareketKeyField;
            }
            set {
                this.hareketKeyField = value;
                this.RaisePropertyChanged("hareketKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string hashGonderenIbanNo {
            get {
                return this.hashGonderenIbanNoField;
            }
            set {
                this.hashGonderenIbanNoField = value;
                this.RaisePropertyChanged("hashGonderenIbanNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string hashTckn {
            get {
                return this.hashTcknField;
            }
            set {
                this.hashTcknField = value;
                this.RaisePropertyChanged("hashTckn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string islemTipi {
            get {
                return this.islemTipiField;
            }
            set {
                this.islemTipiField = value;
                this.RaisePropertyChanged("islemTipi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string karsiBankaSorguNo {
            get {
                return this.karsiBankaSorguNoField;
            }
            set {
                this.karsiBankaSorguNoField = value;
                this.RaisePropertyChanged("karsiBankaSorguNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string karsiHesapVNo {
            get {
                return this.karsiHesapVNoField;
            }
            set {
                this.karsiHesapVNoField = value;
                this.RaisePropertyChanged("karsiHesapVNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string kontratNo {
            get {
                return this.kontratNoField;
            }
            set {
                this.kontratNoField = value;
                this.RaisePropertyChanged("kontratNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string muhasebeTarihi {
            get {
                return this.muhasebeTarihiField;
            }
            set {
                this.muhasebeTarihiField = value;
                this.RaisePropertyChanged("muhasebeTarihi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string saat {
            get {
                return this.saatField;
            }
            set {
                this.saatField = value;
                this.RaisePropertyChanged("saat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string siraNo {
            get {
                return this.siraNoField;
            }
            set {
                this.siraNoField = value;
                this.RaisePropertyChanged("siraNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string sorguNo {
            get {
                return this.sorguNoField;
            }
            set {
                this.sorguNoField = value;
                this.RaisePropertyChanged("sorguNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public string tutar {
            get {
                return this.tutarField;
            }
            set {
                this.tutarField = value;
                this.RaisePropertyChanged("tutar");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string uzunAciklama {
            get {
                return this.uzunAciklamaField;
            }
            set {
                this.uzunAciklamaField = value;
                this.RaisePropertyChanged("uzunAciklama");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string valor {
            get {
                return this.valorField;
            }
            set {
                this.valorField = value;
                this.RaisePropertyChanged("valor");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ehoAccountTransactionHareketDTO))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ehoAccountTransactionHareketlerDTO))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ehoAccountTransactionHesapDTO))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ehoAccountTransactionHesaplarDTO))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(baseResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(responseEhoAccountTransaction))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(baseRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestEhoAccountTransaction))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class coreDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(responseEhoAccountTransaction))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public abstract partial class baseResponse : coreDTO {
        
        private long idField;
        
        private baseResponseEntry[] parametersField;
        
        private string textField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public baseResponseEntry[] parameters {
            get {
                return this.parametersField;
            }
            set {
                this.parametersField = value;
                this.RaisePropertyChanged("parameters");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("text");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class baseResponseEntry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private object valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public object value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(requestEhoAccountTransaction))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class baseRequest : coreDTO {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class requestEhoAccountTransaction : baseRequest {
        
        private string baslangicSaatField;
        
        private string baslangicTarihField;
        
        private string bitisSaatField;
        
        private string bitisTarihField;
        
        private string dovizKoduField;
        
        private string firmaKoduField;
        
        private string hesapNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string baslangicSaat {
            get {
                return this.baslangicSaatField;
            }
            set {
                this.baslangicSaatField = value;
                this.RaisePropertyChanged("baslangicSaat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string baslangicTarih {
            get {
                return this.baslangicTarihField;
            }
            set {
                this.baslangicTarihField = value;
                this.RaisePropertyChanged("baslangicTarih");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string bitisSaat {
            get {
                return this.bitisSaatField;
            }
            set {
                this.bitisSaatField = value;
                this.RaisePropertyChanged("bitisSaat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string bitisTarih {
            get {
                return this.bitisTarihField;
            }
            set {
                this.bitisTarihField = value;
                this.RaisePropertyChanged("bitisTarih");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string dovizKodu {
            get {
                return this.dovizKoduField;
            }
            set {
                this.dovizKoduField = value;
                this.RaisePropertyChanged("dovizKodu");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string firmaKodu {
            get {
                return this.firmaKoduField;
            }
            set {
                this.firmaKoduField = value;
                this.RaisePropertyChanged("firmaKodu");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string hesapNo {
            get {
                return this.hesapNoField;
            }
            set {
                this.hesapNoField = value;
                this.RaisePropertyChanged("hesapNo");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/")]
    public partial class sorgula : object, System.ComponentModel.INotifyPropertyChanged {
        
        private requestEhoAccountTransaction arg0Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public requestEhoAccountTransaction arg0 {
            get {
                return this.arg0Field;
            }
            set {
                this.arg0Field = value;
                this.RaisePropertyChanged("arg0");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/", ConfigurationName="tr.com.yapikredi.api.IEhoAccountTransactionService")]
    public interface IEhoAccountTransactionService {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(MT940.YKB.tr.com.yapikredi.api.HmnServiceException), Action="", Name="HmnServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(sorgulaResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(sorgula))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(coreDTO))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        MT940.YKB.tr.com.yapikredi.api.sorgulaResponse1 sorgula(MT940.YKB.tr.com.yapikredi.api.sorgula1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<MT940.YKB.tr.com.yapikredi.api.sorgulaResponse1> sorgulaAsync(MT940.YKB.tr.com.yapikredi.api.sorgula1 request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sorgula", WrapperNamespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/", IsWrapped=true)]
    public partial class sorgula1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MT940.YKB.tr.com.yapikredi.api.requestEhoAccountTransaction arg0;
        
        public sorgula1() {
        }
        
        public sorgula1(MT940.YKB.tr.com.yapikredi.api.requestEhoAccountTransaction arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sorgulaResponse", WrapperNamespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/", IsWrapped=true)]
    public partial class sorgulaResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MT940.YKB.tr.com.yapikredi.api.responseEhoAccountTransaction @return;
        
        public sorgulaResponse1() {
        }
        
        public sorgulaResponse1(MT940.YKB.tr.com.yapikredi.api.responseEhoAccountTransaction @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEhoAccountTransactionServiceChannel : MT940.YKB.tr.com.yapikredi.api.IEhoAccountTransactionService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EhoAccountTransactionServiceClient : System.ServiceModel.ClientBase<MT940.YKB.tr.com.yapikredi.api.IEhoAccountTransactionService>, MT940.YKB.tr.com.yapikredi.api.IEhoAccountTransactionService {
        
        public EhoAccountTransactionServiceClient() {
        }
        
        public EhoAccountTransactionServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EhoAccountTransactionServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EhoAccountTransactionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EhoAccountTransactionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MT940.YKB.tr.com.yapikredi.api.sorgulaResponse1 MT940.YKB.tr.com.yapikredi.api.IEhoAccountTransactionService.sorgula(MT940.YKB.tr.com.yapikredi.api.sorgula1 request) {
            return base.Channel.sorgula(request);
        }
        
        public MT940.YKB.tr.com.yapikredi.api.responseEhoAccountTransaction sorgula(MT940.YKB.tr.com.yapikredi.api.requestEhoAccountTransaction arg0) {
            MT940.YKB.tr.com.yapikredi.api.sorgula1 inValue = new MT940.YKB.tr.com.yapikredi.api.sorgula1();
            inValue.arg0 = arg0;
            MT940.YKB.tr.com.yapikredi.api.sorgulaResponse1 retVal = ((MT940.YKB.tr.com.yapikredi.api.IEhoAccountTransactionService)(this)).sorgula(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MT940.YKB.tr.com.yapikredi.api.sorgulaResponse1> MT940.YKB.tr.com.yapikredi.api.IEhoAccountTransactionService.sorgulaAsync(MT940.YKB.tr.com.yapikredi.api.sorgula1 request) {
            return base.Channel.sorgulaAsync(request);
        }
        
        public System.Threading.Tasks.Task<MT940.YKB.tr.com.yapikredi.api.sorgulaResponse1> sorgulaAsync(MT940.YKB.tr.com.yapikredi.api.requestEhoAccountTransaction arg0) {
            MT940.YKB.tr.com.yapikredi.api.sorgula1 inValue = new MT940.YKB.tr.com.yapikredi.api.sorgula1();
            inValue.arg0 = arg0;
            return ((MT940.YKB.tr.com.yapikredi.api.IEhoAccountTransactionService)(this)).sorgulaAsync(inValue);
        }
    }
}
